<!DOCTYPE html>
<html>
	<head>
		<title>Google interface clone</title>
		<meta charset="UTF-8">
		<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@normal&family=Roboto:wght@normal&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href=
		"css/google_clone.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	
	<header>
		<div id="mobile_menu_button">
			<img src="imagens/google_clone/mobile_menu.png">
		</div>
		<div id="header_menu_area">
			<ul id="desktop_header_menu">
				<a href="#"><li>Gmail</li></a>
				<a href="#" ><li>Imagens</li></a>
			</ul>
			<ul id="mobile_header_menu">
				<a href="#" id="active"><li>Todas</li></a>
				<a href="#" ><li>Imagens</li></a>
			</ul>
		</div>
		<div id="apps_area">
			<div class="button_area" id="button_area_apps">
				<a href="#"><img id="apps_menu" src="imagens/google_clone/apps_menu.png"></a>
			</div>
			<div class="button_area" id="button_area_profile">
				<a href="#"><img id="profile" src="imagens/google_clone/profile_pic.jpg"></a>
			</div>
		</div>
	</header>
		<div id="logo_area">
			<img id="logo" src="imagens/google_clone/logo.png">
		</div>
		
	<form action="google_clone.html" method="GET">
		<div id="search_bar">
		<div id="icons">
			<label for="search">
				<i id="glass" aria-hidden="true"><img src="imagens/google_clone/glass.png"></i>
			</label>
				<i id="keyboard" aria-hidden="true"><a href="#"><img src="imagens/google_clone/keyboard.png"></a></i>
				<i id="grey_mic" aria-hidden="true"><a href="#"><img src="imagens/google_clone/mic.png"></a></i>
				<i id="color_mic" aria-hidden="true"><a href="#"><img src="imagens/google_clone/color_mic.png"></a></i>
			</div>
			<input id="search" name="search" type="search">
		</div>
		<div id="buttons">
			<input type="submit" value="Pesquisa Google">
			<input type="submit" value="Estou com sorte">
		</div>
	</form>
	<div id="available">
		Disponibilizado pelo Google em: &nbsp;&nbsp;<a href="#">English</a>
	</div>
	
	<footer>
		<div id="local"><span>Brasil</span></div>
		<div id="middle_block"></div>
		<div id="footer">
			<div id="block1">
				<a href="#">Tema escuro: desativado</a>
				<a href="#">Configurações</a>
				<a href="#">Privacidade</a>
				<a href="#">Termos</a>
			</div>
			<div id="block2">
				<a href="#">Publicidade</a>
				<a href="#">Negócios</a>
				<a href="#">Sobre</a>
			</div>
		</div>
	</footer>
	
	
	
	
	
	
	
	
	
	
	</body>
</html>